1               chess: the game
2
3                     _:_
4                    '-.-'
5                   __.'.__
6  [O] 1 player    |_______|
7                   \=====/
8  [T] 2 players     )___(
9                   /_____\
10 [L] load game     |   |
11                   |   |
12 [H] how to play   |   |
13                   |   |
14 [Q] quit          |   |
15                  /_____\
16                 (=======)
17                 }======={
18                (_________)
19 
20 [C] confirm:
21 you want to [action]
22
23 [ ] choice